<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Colas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="Estilos.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- p5.js -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5"></script>
        <script type="module" src="./diagrama-gantt.js"></script>
    </head>
    <body>

        <article>
            <h1>FCFS</h1>
            <diagrama-gantt></diagrama-gantt>
            <p>El siguiente es un programa de colas con restricciones; la aplicación es de un cajero que atiende la cola de un banco, cada nodo es un cliente y los números en los nodos son los recibos que el cliente pagara en el banco. Si el cliente lleva más de tres recibos, solo se atenderán tres y deberá volver al final de la cola, si lleva menos se atenderá y se ira (ósea desaparecerá de la cola).</p>
            <p><strong>Instrucciones:</strong> en el recuadro podrá ingresar la cantidad de recibos de un nuevo cliente, posteriormente deberá dar clic en el botón agregar para añadir el nuevo cliente a la cola. Con el botón atender se atenderá los clientes en la cola, teniendo en cuenta las restricciones de la misma.</p>

            <input id="ingreso" type="number" placeholder="cliente" />
            <input id="ingreso" type="number" placeholder="cliente" />
            <input id="ingreso" type="number" placeholder="cliente" />
            <button id="agregar" onclick="agrega()">Agregar</button><br/>
            <button id="atender" onclick="atiende()">Atender</button>

            <div id="my-canvas"></div>
        </article>

        <script type="text/javascript">
            var arr2 = []; 
            function atiende(){
                $.post("/atender", function(data, status){
                    console.log(data, status)
                    console.log("el arreglo",arr2)
                    arr2 = data["lista"]
                    lienzo.draw;
                }, "json");
            }
            function agrega(){
                var cuentas = document.getElementById("ingreso").value;
                var json = {"cuentas":cuentas};
                var envio = JSON.stringify(json)
                $.post("/gant", cuentas,function(data,status){
                    console.log(data, status)
                    arr2 = data["gant"];
                    lienzo.draw;
                }, "json");
            }
            var numero = document.getElementById("ingreso");
            var btnAgregar = document.getElementById("agregar");
            var btnAtender = document.getElementById("atender");

            btnAgregar.addEventListener("click", function () {
                console.log("agregar");
            });

            btnAtender.addEventListener("click", function () {
                console.log("atender");
            });
            
            console.log(arr2);

            var activo = false;
            var posVendedorX = 0;
            var posVendedorY = 100;
            var longitud = 35;

            arr2 = [[1, "juan"], [2, "juan"], [3, "juan"], [4, "juan"], [5, "juan"], [6, "juan"], [7, "juan"], [8, "juan"], [9,
"juan"], [10, "juan"], [11, "pedro"], [12, "pedro"], [13, "pedro"]];

            let sketch = function (lienzo) {

                lienzo.setup = function () {
                    this.createCanvas(900, 400);
                    this.background(240);
                    this.frameRate(6);

                    lienzo.background(240);
                    lienzo.fill("#2196F3");
                    lienzo.translate(10,0);

                    for (var i = 1; i <= arr2.length; i++) {
                        console.log("entro al bucle");
                        lienzo.line(posVendedorX,posVendedorY,posVendedorX+longitud,posVendedorY);
                        lienzo.fill(0);
                        lienzo.text("" + arr2[i - 1][0], posVendedorX + longitud/15, posVendedorY-15);
                        lienzo.text("" + arr2[i - 1][1], posVendedorX + longitud/15, posVendedorY+15);
                        posVendedorX+=longitud+5;
                    }
                }

                lienzo.draw = function () {
                }
            }

            var lienzo = document.getElementById('my-canvas');
            new p5(sketch, lienzo);
        </script>
    </body>
</html>
